# Cucumder

./: .gitignore  pom.xml
src/main/java/pages/: Metods.java
src/test/features/: addItimToCartAndBuy.feature  createNewUser.feature  cucumderTest.feature  newUser_addItemToCart.feature
src/test/java/: RunCucumberTest.java
src/test/java/steps/: BasePageDef.java  Hooks.java
